# Submit file (runs/fineweb_faistos/run.sub)
model_config=model-$(arg5)
number=$(Cluster)_$(Process)
output_directory = hf_secure/runs/fineweb_faistos/$(Cluster)/$(Process)_$(model_config)
container_local_output_directory = hf_secure/runs/fineweb_faistos/local
universe = vanilla

log = /home/gshin22/$(output_directory)/running_detail/job.log
error = /home/gshin22/$(output_directory)/running_detail/job.err
output = /home/gshin22/$(output_directory)/running_detail/job.out

container_image = osdf:///chtcundefined.sif
executable = hf_secure/runs/fineweb_faistos/run.sh
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# should add separate directory for the datasets
# transfer_input_files = /staging/gshin22/hf_secure/hf_secure.tar.gz ### since this is already in staging which is shared between container and the server, no need to transfer


arguments = $(model_config) $(number) $(Cluster) $(Process) $(arg5)

output0 = $(container_local_output_directory)/hydra/.hydra/config.yaml
output1 = $(container_local_output_directory)/hydra/.hydra/overrides.yaml
output2 = $(container_local_output_directory)/hydra/.hydra/hydra.yaml
output3 = $(container_local_output_directory)/hydra/main_lm5.log

transfer_output_files = $(output0), $(output1), $(output2), $(output3)

transfer_output_remaps = "config.yaml=/home/gshin22/$(output_directory)/hydra/.hydra/config.yaml; overrides.yaml=/home/gshin22/$(output_directory)/hydra/.hydra/overrides.yaml; hydra.yaml=/home/gshin22/$(output_directory)/hydra/.hydra/hydra.yaml; main_lm5.log=/home/gshin22/$(output_directory)/hydra/main_lm5.log"

# Memory, disk and CPU requests
request_memory = 100GB
request_disk = 400GB
request_cpus = 8

request_gpus = 1
+WantGPULab = true
+GPUJobLength = "long"
gpus_minimum_capability = 7.0
gpus_minimum_memory = 80000M

# queue_key_map
arg5 = model

queue arg5 from (
    gpt2_vanilla
    gpt2_muse
    )
